#사진을 찍고, 좌표를 드래그해서 추출한 다음 메인 코드에 집어 넣는 config 블록
class config:
    PARKING_COORDINATES = {}
    SAVE_FILE = 'parking_coordinates.pkl'
    ENTRANCE_CODE = (100,60) #입구 좌표(임시)

start_points = None
drawing = False
img = None
img_raw = None

def mouse_control(event, x, y, flags, param):
    global start_points, drawing, img

    if event == cv2.EVENT_LBUTTONDOWN:
        drawing = True
        start_points = (x, y)

    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing:
            temp_img = img.copy()
            cv2.rectangle(temp_img, start_points, (x, y), (0, 255, 0), 1)
            cv2.imshow("Setup", temp_img)

    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False
        ix, iy = start_points #시작점
        ex, ey = x, y #끝점

        #x,y,w,h,계산 부분
        w = abs(ex - ix)
        h = abs(ey - iy)
        rx = min(ix, ex)
        ry = min(iy, ey)

        #구역 번호생성 (딕셔너리 타입으로)
        seat_name = f"{len(config.PARKING_COORDINATES) + 1}번"
        config.PARKING_COORDINATES[seat_name] = (rx, ry, w, h)

        #화면에 사긱형 그리기
        cv2.rectangle(img, (rx,ry), (rx + w, ry + h), (0, 255, 0), 3)
        cv2.imshow("Setup", img)
        print(f"등록좌표: {seat_name} ({rx}, {ry}, {w}, {h})")
        print(f"현재 저장된 총 구역 수: {len(config.PARKING_COORDINATES)}")

img_raw = cv2.imread('park_image.jpg')
if img_raw is None:
    print("이미지가 없습니다.")
else:
    if os.path.exists(config.SAVE_FILE):
        with open(config.SAVE_FILE, 'rb') as f:
            config.PARKING_COORDINATES = pickle.load(f)
            print(f"시스템: '{config.SAVE_FILE}' 파일에서 {len(config.PARKING_COORDINATES)}개의 좌표를 불러왔습니다.")

    img = img_raw.copy()
    for name, (x, y, w, h) in config.PARKING_COORDINATES.items():
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
    cv2.namedWindow("Setup", cv2.WINDOW_NORMAL)
    cv2.resizeWindow("Setup", 800, 600)
    cv2.setMouseCallback("Setup", mouse_control)
    print("사용법:")
    print("- 드래그: 구역 설정")
    print("- 'z' 키: 마지막 구역 취소(Undo)")
    print("- 'q' 키: 설정 완료 및 종료")

    while True:
        if not drawing:
            cv2.imshow("Setup", img)
        key = cv2.waitKey(1) &0xFF

        #취소 기능
        if key == ord('z'):
            if len(config.PARKING_COORDINATES) > 0:
                last_key = list(config.PARKING_COORDINATES.keys())[-1]
                del config.PARKING_COORDINATES[last_key]
                print(f"취소되었습니다.")
                #화면 초기화
                img = img_raw.copy()
                for name, (x,y,w,h) in config.PARKING_COORDINATES.items():
                    cv2.rectangle(img, (x,y), (x+w, y+h), (0, 255, 0), 2)
            else:
                print("취소할 구역이 없습니다.")

        #종료
        elif key == ord('q'):
            with open(config.SAVE_FILE, 'wb') as f:
                pickle.dump(config.PARKING_COORDINATES, f)
            print(f"시스템: '{config.SAVE_FILE}'에 저장 완료.")
            break
    cv2.destroyAllWindows()
