# import numpy as np
# import cv2
# import config
# # 5번 코드 작성 (추후 수정)

def step5_visual_guide(final_destination):
    # # final_destination은 번호 값
    # # config.SEAT_COORDNATES[]에서 좌석 좌표 값 받아오기
    sx,sy,sw,sh = config.SEAT_COORDNATES[final_destination]
    # # 점 4개 위치 생성
    """
    pos1(x,y)
                pos2(x+w,y)
    pos3(x,y+h)
                pos4(x+w,y+h)
    """
    pos1x, pos1y = sx, sy
    pos2x, pos2y = sx + sw, sy
    pos3x, pos3y = sx, sy + sh
    pos4x, pos4y = sx + sw, sy + sh
    # # 바라보는 각도로 좌표를 돌립니다
    #
    # # 바라보는 시점으로 좌표를 눕힙니다
    #
    pts = np.array([[pos1x, pos1y],[pos2x, pos2y],[pos3x, pos3y],[pos4x, pos4y]], np.int32)
    pts = pts.reshape((-1,1,2))
    cv2.polylines(frame,[pts],True,(0,255,255))

    # # putText()로 수정?
    print(f"안내: {final_destination}번 자리로 이동하세요.")
