-powershell로 작성한 코드들임-
num = [103,52,273,32,77]
>>> min(num)
32
>>> max(num)
273
>>> sum(num)
537
>>> num.sort()
>>> num
[32, 52, 77, 103, 273]
>>> reversed(num)
<list_reverseiterator object at 0x70b27e34aa40> #오류 메세지
>>> num
[32, 52, 77, 103, 273]
>>> alist = list(reversed(num))
>>> alist
[273, 103, 77, 52, 32]
>>> num
[32, 52, 77, 103, 273]
>>> num
[32, 52, 77, 103, 273]
>>> num.sort(reverse=True)
>>> num
[273, 103, 77, 52, 32]
>>> array = []
>>> array
[]
>>> for i in range(0,20,2):
...     array.append(i*i)
...
>>> array
[0, 4, 16, 36, 64, 100, 144, 196, 256, 324]
>>> array2 = [i*i for i in range(0,20,2)]
>>> print(array2)
[0, 4, 16, 36, 64, 100, 144, 196, 256, 324]
>>> odd = [i for i in range(1,11,2)]
>>> print(odd)
[1, 3, 5, 7, 9]
>>> even = [i for i in range(2,11,2)]
>>> print(even)
[2, 4, 6, 8, 10]
>>>
>>> odd = [x for x in range(1, 11, 2)]
>>> odd
[1, 3, 5, 7, 9]
>>> even = [y for y in range(2,12,2)]
>>> even
[2, 4, 6, 8, 10]
>>> num = [n*n for n in range(2,11)]
>>> num
[4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> array = ['사과','자두','초콜릿','바나나','체리']
>>> output = [fruit for fruit in array if fruit != '초콜릿']
>>>
>>> print(output)
['사과', '자두', '바나나', '체리']
>>> num2 = [2*n for n in range(1,10)]
>>> num2
[2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> num2 = [2**n for n in range(1,10)]
>>> num2
[2, 4, 8, 16, 32, 64, 128, 256, 512]
>>> num2 = [2**n for n in range(1,12)]
>>> num2
[2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048]
>>> num3 = [3*n for n in range(1,10)]
>>> num3
[3, 6, 9, 12, 15, 18, 21, 24, 27]
>>> word = ['apple','kiwi','banana','grape','pear']
>>> long_word = [w for w in word if len(w) >= 5]
>>> long_word
['apple', 'banana', 'grape']
