import cv2
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

face_images = [] #list
for i in range(15):
    file_path = "./faces/" + "img{0:02d}.jpg".format(i + 1)
    img = cv2.imread(file_path, cv2.IMREAD_COLOR)
    img = cv2.resize(img, (128, 128))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    face_images.append(img)

animals_images = [] #list
for i in range(15):
    file_path = "./animals/" + "img{0:02d}.jpg".format(i + 1)
    img = cv2.imread(file_path, cv2.IMREAD_COLOR)
    img = cv2.resize(img, (128, 128))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    animals_images.append(img)

test_images = [] #list
for i in range(10): #10장의 이미지
    file_path = "./test_images/" + "img{0:02d}.jpg".format(i + 1)
    img = cv2.imread(file_path, cv2.IMREAD_COLOR)
    img = cv2.resize(img, (128, 128))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    test_images.append(img)

def plot_images(row, col, images):
    fig, axs = plt.subplots(row, col, figsize=(row, col))
    for i in range(row):
        for j in range(col):
            axs[i, j].imshow(images[i * col + j])
    plt.show()

plot_images(row=3, col=5, images=face_images)

plot_images(row=3, col=5, images=animals_images)

plot_images(row=2, col=5, images=test_images)

X = face_images + animals_images #list 타입
Y = [[1,0]]*len(face_images) + [[0,1]]*len(animals_images)

print(Y)

X = np.array(X)
Y = np.array(Y)

X = X / 255.0 # 정규화
test_images = np.array(test_images)
test_images = test_images / 255.0

print(X.shape)

model = tf.keras.models.Sequential([
    #Convolution 블럭
    tf.keras.layers.Input(shape=(128, 128, 3)),
    #블럭 1
    tf.keras.layers.Conv2D(128, (3, 3), activation='relu'),
    tf.keras.layers.Conv2D(128, (3, 3), activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 2), padding='same'),
    #블럭 2
    tf.keras.layers.Conv2D(256, (3, 3), activation='relu'),
    tf.keras.layers.Conv2D(256, (3, 3), activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 2), padding='same'),
    #블럭 3
    tf.keras.layers.Conv2D(64, (3, 3), activation='relu'),
    tf.keras.layers.Conv2D(64, (3, 3), activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 2), padding='same'),
    #DNN Fully connected
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(2, activation='softmax')
])

model.summary()

model.compile(optimizer='adam',loss='categorical_crossentropy',metrics=['categorical_accuracy'])

model.fit(X, Y, epochs=50)

model.save('My_CNN.keras')

predicts = model.predict(test_images)
print(predicts)

predicts = np.round(predicts)
print(predicts)

cnn_model = tf.keras.models.load_model('My_CNN.keras')
predicts2 = cnn_model.predict(test_images)
print(np.round(predicts2))
